#include nehalem

[perf_model/core]
frequency = 2.3  # POWER5 = 2.3GHz

[perf_model/core/interval_timer]
dispatch_width = 4
window_size = 128   # ROB size = 128

[perf_model/branch_predictor]
type=gshare
mispredict_penalty=7

[perf_model/cache]
levels = 2

[perf_model/l1_icache]
perfect = false
cache_size = 64
cache_block_size = 64
associativity = 2
data_access_time = 2
tags_access_time = 1

[perf_model/l1_dcache]
perfect = false
cache_size = 32
cache_block_size = 64
associativity = 4
data_access_time = 2
tags_access_time = 1

[perf_model/l2_cache]
perfect = false
cache_size = 1024
cache_block_size = 64
associativity = 8
data_access_time = 15 
tags_access_time = 3

[perf_model/dram]
latency = 200   

