#include gainestown

[perf_model/branch_predictor]
mispredict_penalty=0 # Ideal branch predictor

[perf_model/tlb]
penalty = 0          # No cost for eventual page walks

[perf_model/l1_icache]
perfect = true

[perf_model/l1_dcache]
perfect = true

[perf_model/l2_cache]
perfect = true

[perf_model/l3_cache]
perfect = true
